<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let weekDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
    //let modifikator change to const
    let d = new Date();
    // let modifikator change to const
    console.log(`Today is : ${weekDays[d.getDay()]}`);
    console.log(`Current time is ${d.getHours()} : ${d.getMinutes()} : ${d.getSeconds()}`)



    let day = new Date();
    let d = day.getDate(), m = day.getMonth(), y = day.getFullYear();

    if (d < 10) {
        d = '0' + d;
    }

    if (m < 10) {
        m = '0' + m
    }

    console.log(`${d}:${m}:${y}`)
    let a = 5, b = 6, c = 7;

    let p = (a + b + c) / 2;
    let s = Math.sqrt(p * ((p - a)(p - b)(p - c)));

    console.log(s)
    let str = 'w3source';
    let splitedStr = str.split('');
    let last = splitedStr.pop();

    console.log(last + splitedStr.join(''))
</script>
</body>
</html>
